{
  action: [
    Map { 'S' => 's1', 'X' => 's2', 'a' => 's3', 'b' => 's4' },
    Map { '$' => 'acc' },
    Map { 'X' => 's5', 'a' => 's6', 'b' => 's7' },
    Map { 'X' => 's8', 'a' => 's3', 'b' => 's4' },
    Map { 'b' => 'r3', 'a' => 'r3' },
    Map { '$' => 'r1' },
    Map { 'X' => 's9', 'a' => 's6', 'b' => 's7' },
    Map { '$' => 'r3' },
    Map { 'b' => 'r2', 'a' => 'r2' },
    Map { '$' => 'r2' }
  ],
  goTo: [
    Map { 'S' => 1, 'X' => 2 },
    Map {},
    Map { 'X' => 5 },
    Map { 'X' => 8 },
    Map {},
    Map {},
    Map { 'X' => 9 },
    Map {},
    Map {},
    Map {}
  ]
}
