{
  go_to = [
    {
      S = 2
      X = 3
    }
    {
    }
    {
      X = 6
    }
    {
      X = 9
    }
    {
    }
    {
    }
    {
      X = 10
    }
    {
    }
    {
    }
    {
    }
  ]
  action = [
    {
      S = s2
      b = s5
      a = s4
      X = s3
    }
    {
      $ = acc
    }
    {
      b = s8
      a = s7
      X = s6
    }
    {
      b = s5
      a = s4
      X = s9
    }
    {
      a = r4
      b = r4
    }
    {
      $ = r2
    }
    {
      b = s8
      a = s7
      X = s10
    }
    {
      $ = r4
    }
    {
      a = r3
      b = r3
    }
    {
      $ = r3
    }
  ]
}
