
@__entry
    r0 <- call main
    exit

func fib
    bb r3 fib.ret fib.iter 
@fib.iter
    r0 <- reg r2
    r2 <- add r1 r2
    r1 <- reg r0
    r0 <- int 1
    r3 <- sub r3 r0
    bb r3 fib.ret fib.iter 
@fib.ret
    ret r1
end

func putn
    bb r1 putn.ret putn.digit 
@putn.digit
    r0 <- int 10
    r0 <- div r1 r0
    r0 <- call putn r0
    r0 <- int 10
    r1 <- mod r1 r0
    r0 <- int 48
    r1 <- add r1 r0
    putchar r1
@putn.ret
    r0 <- int 0
    ret r0
end

func first
    r0 <- int 9
    blt r0 r1 first.ret first.next
@first.next
    r0 <- int 10
    r1 <- div r1 r0
    r0 <- int 9
    blt r0 r1 first.ret first.next
@first.ret
    ret r1
end

func main
    r4 <- int 0
    r2 <- int 1
    r3 <- int 4984
@main.next
    r0 <- sub r3 r2
    bb r0 main.ret main.loop
@main.loop
    r0 <- int 0
    r1 <- int 1
    r0 <- call fib r0 r1 r2
    r0 <- call first r0
    r4 <- add r4 r0
    r0 <- int 1
    r2 <- add r2 r0
    jump main.next
@main.ret
    r0 <- call putn r4
    r0 <- int 10
    putchar r0
    exit
end