
@__entry
    r0 <- call main
    exit

func fib
    r0 <- int 2
    blt r1 r0 fib.else fib.then
@fib.then
    ret r1
@fib.else
    r0 <- int 1
    r1 <- sub r1 r0
    r0 <- sub r1 r0
    r1 <- call fib r1
    r0 <- call fib r0
    r0 <- add r0 r1
    ret r0
end

func putn
    bb r1 putn.ret putn.digit 
@putn.digit
    r0 <- int 10
    r0 <- div r1 r0
    r0 <- call putn r0
    r0 <- int 10
    r1 <- mod r1 r0
    r0 <- int 48
    r1 <- add r1 r0
    putchar r1
@putn.ret
    r0 <- int 0
    ret r0
end

func main
    r0 <- int 25
    r0 <- call fib r0
    r0 <- call putn r0
    r0 <- int 10
    putchar r0
    exit
end