func fib
    r0 <- fint 2
    fblt r1 r0 fib.else fib.then
@fib.then
    ret r1
@fib.else
    r0 <- fint 1
    r1 <- fsub r1 r0
    r0 <- fsub r1 r0
    r1 <- call fib r1
    r0 <- call fib r0
    r0 <- fadd r0 r1
    ret r0
end

func putn
    sbb r1 putn.ret putn.digit 
@putn.digit
    r0 <- sint 10
    r0 <- sdiv r1 r0
    r0 <- call putn r0
    r0 <- sint 10
    r1 <- smod r1 r0
    r0 <- sint 48
    r1 <- sadd r1 r0
    putchar r1
@putn.ret
    r0 <- sint 0
    ret r0
end

@main
    r0 <- fint 40
    r0 <- call fib r0
    r0 <- ftos r0
    r0 <- call putn r0
    r0 <- sint 10
    putchar r0
    exit