
func isprime
    r2 <- uint 3
@isprime.loop
    r0 <- umod r1 r2
    ubb r0 isprime.notprime isprime.next
@isprime.next
    r0 <- uint 2
    r2 <- uadd r2 r0
    r0 <- umul r2 r2
    ublt r1 r0 isprime.loop isprime.done 
@isprime.notprime
    r0 <- uint 0
    ret r0
@isprime.done
    r0 <- uint 1
    ret r0
end

func puti
    ubb r1 puti.ret puti.digit 
@puti.digit
    r0 <- uint 10
    r0 <- udiv r1 r0
    r0 <- call puti r0
    r0 <- uint 10
    r1 <- umod r1 r0
    r0 <- uint 48
    r1 <- uadd r1 r0
    putchar r1
@puti.ret
    r0 <- uint 0
    ret r0
end

func primes
    r3 <- uint 2
    r0 <- uint 5
@primes.next
    r2 <- call isprime r0
    r3 <- uadd r3 r2
    r2 <- uint 2
    r0 <- uadd r0 r2
    ublt r0 r1 primes.ret primes.next
@primes.ret
    r3 <- call puti r3
    r3 <- uint 10
    putchar r3
    r3 <- uint 0
    ret r3
end

@main
    r0 <- uint 1000000
    r0 <- call primes r0
    exit