
func isprime
    r2 <- int 3
@isprime.loop
    r0 <- mod r1 r2
    r3 <- int 0
    beq r0 r3 isprime.next isprime.notprime
@isprime.next
    r0 <- int 2
    r2 <- add r2 r0
    r0 <- mul r2 r2
    blt r1 r0 isprime.loop isprime.done 
@isprime.notprime
    r0 <- int 0
    ret r0
@isprime.done
    r0 <- int 1
    ret r0
end

func puti
    r0 <- int 1
    blt r1 r0 puti.digit puti.ret 
@puti.digit
    r0 <- int 10
    r0 <- div r1 r0
    r0 <- call puti r0
    r0 <- int 10
    r1 <- mod r1 r0
    r0 <- int 48
    r1 <- add r1 r0
    putchar r1
@puti.ret
    r0 <- int 0
    ret r0
end

func primes
    r3 <- int 2
    r0 <- int 5
@primes.next
    r2 <- call isprime r0
    r3 <- add r3 r2
    r2 <- int 2
    r0 <- add r0 r2
    blt r0 r1 primes.ret primes.next
@primes.ret
    r3 <- call puti r3
    r3 <- int 10
    putchar r3
    r3 <- int 0
    ret r3
end

@__entry
    r0 <- int 1000000
    r0 <- call primes r0
    exit