start: stmt*

stmt: ("@" LABEL | instr) "\n"+

instr: opexit | opreg | opfunc | opjump | opdjump
    | opcall | opdcall | opret | opint
    | opadd | opsub | opmul | opdiv | opmod
    | opbb | opbeq | opblt | opstr | oparr
    | opset | opget | oplen | optype

opexit: "exit"
opreg: REG "<-" "reg" REG
opfunc: "func" LABEL stmt* "end"
opjump: "jump" LABEL
opcall: REG "<-" "call" LABEL REG*
opdcall: REG "<-" "dcall" REG REG*
opret: "ret" REG
opint: REG "<-" "int" INT
opadd: REG "<-" "add" REG REG
opsub: REG "<-" "sub" REG REG
opmul: REG "<-" "mul" REG REG
opdiv: REG "<-" "div" REG REG
opmod: REG "<-" "mod" REG REG
opbb: "bb" REG LABEL LABEL
opbeq: "beq" REG REG LABEL LABEL
opblt: "blt" REG REG LABEL LABEL
opstr: "str" STR
oparr: REG "<-" "arr" REG
opset: "set" REG REG REG
opget: REG "<-" "get" REG REG
oplen: REG "<-" "len" REG
optype: REG "<-" "type" REG

STR: /:[^\n]*/
REG: /r[1-9][0-9]*|r0/
INT: /-?[1-9][0-9]*|0/
LABEL: /[a-zA-Z\.]/

%ignore /\n| |#[^\n]*/